<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link rel="shortcut icon" href="cliente/images/fav.png">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="functions.js"></script>


<script>
window.onload=cargarEntradasInicio();



</script>

<style>
.fondoblog{
	background-color:#0B4F0D;
	background-image:url(cliente/images/background.png);
	background-repeat:repeat;
}
.articulo{
	background-color:white;
	border:1px solid black;
	border-radius:4px;
	padding:20px;
	margin-top:20px;
}
.embed-responsive-16by9{
	padding-bottom:0 !important;
}
.imagenentrada{
	max-height: 200px !important;
}
hr{
	background-color:#777674;
	height:1px;
}
</style>

</head>

<body class="fondoblog">
<header>
    <nav class="navbar navbar-inverse menuinicio2 navbar-fixed-top" role="navigation">
                  <!-- El logotipo y el icono que despliega el menú se agrupan
                       para mostrarlos mejor en los dispositivos móviles -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target=".navbar-ex1-collapse">
                      <span class="sr-only">Desplegar navegación</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a style="cursor:pointer;" href="index.html" class="navbar-brand" data-toggle="tooltip" data-placement="top" ><img id="logo" src="cliente/images/cab.png" class="img-responsive" width="240px" alt="Logo DietActive" /></a>
                  </div>
                 
                  <!-- Agrupar los enlaces de navegación, los formularios y cualquier
                       otro elemento que se pueda ocultar al minimizar la barra -->
                  <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav">
                      <li><a href="javascript:void(0)" style="cursor:pointer;" class="navegacion" onClick="principal('index.html#quienessomos')">Quiénes Somos</a></li>
                      <li><a href="javascript:void(0)" style="cursor:pointer;" class="navegacion" onClick="principal('index.html#servicios')">Servicios</a></li>
                      <li><a href="javascript:void(0)" style="cursor:pointer;" class="navegacion" onClick="principal('index.html#consejos')">Consejos</a></li>
                      <li><a href="clientelogin.php" class="navegacion">Área cliente</a></li>
                      <li><a href="dietistalogin.php" class="navegacion">Área dietista</a></li>
                    </ul>
                  </div>
                </nav>
</header>
<div id="separador"></div>
<div class="container">
<div class="row">
<div class="col-lg-2"></div>
<div class="col-lg-7"><div id="posts"></div></div>
<div class="col-lg-2"></div>
</div>
<div id="paginacion"></div>
</body>
</html>